# SpringCloud-Netflix

./: .gitignore  springcloud笔记.md
springcloud-server-dashboard/src/main/java/com/july/springcloud/: DashboardApplication.java
springcloud-server-dashboard/src/main/resources/: application.yml
springcloud-server-turbine/: pom.xml
springcloud-server-turbine/src/main/java/com/july/springcloud/: TurbineApplicatin.java
springcloud-server-turbine/src/main/resources/: application.yml
springcloud-server-zuul/: pom.xml
springcloud-server-zuul/src/main/java/com/july/springcloud/: ZuulApplicatin.java
springcloud-server-zuul/src/main/java/com/july/springcloud/fallback/: ZuulFallback.java
springcloud-server-zuul/src/main/java/com/july/springcloud/filter/: LogFilter.java
springcloud-server-zuul/src/main/resources/: application.yml
springcloud-service-commons-01/: pom.xml
springcloud-service-commons-01/src/main/java/com/july/springcloud/: CommonsApplication.java
springcloud-service-commons-01/src/main/java/com/july/springcloud/constants/: Constant.java
springcloud-service-commons-01/src/main/java/com/july/springcloud/model/: Goods.java  ResultObject.java
springcloud-service-commons-01/src/main/java/com/july/springcloud/service/: GoodsClient.java  GoodsClientFallBack.java
springcloud-service-config/: pom.xml
springcloud-service-config/src/main/java/com/july/springcloud/: ConfigApplication.java
springcloud-service-config/src/main/java/com/july/springcloud/config/: WebSecurityConfig.java
springcloud-service-config/src/main/resources/: application-config8887.yml  application-config8888.yml  application-config8889.yml  application.yml
springcloud-service-dashboard/: pom.xml
springcloud-service-eureka-01/: pom.xml
springcloud-service-eureka-01/src/main/java/com/july/springcloud/: EurekaApplication.java
springcloud-service-eureka-01/src/main/java/com/july/springcloud/config/: EurekaSecurityConfig.java
springcloud-service-eureka-01/src/main/resources/: application-eureka8761.yml  application-eureka8762.yml  application-eureka8763.yml  application.yml
springcloud-service-goods-01/: pom.xml
springcloud-service-goods-01/src/main/java/com/july/springcloud/: GoodsApplication.java  GoodsApplication9100.java
springcloud-service-goods-01/src/main/java/com/july/springcloud/controller/: GoodsController.java
springcloud-service-goods-01/src/main/java/com/july/springcloud/mapper/: GoodsMapper.java
springcloud-service-goods-01/src/main/java/com/july/springcloud/service/: GoodsService.java
springcloud-service-goods-01/src/main/resources/: application.yml  bootstrap.yml
springcloud-service-goods-02/: pom.xml
springcloud-service-goods-02/src/main/java/com/july/springcloud/: GoodsApplication.java  GoodsApplication9200.java
springcloud-service-goods-02/src/main/java/com/july/springcloud/controller/: GoodsController.java
springcloud-service-goods-02/src/main/java/com/july/springcloud/service/impl/: GoodsServiceImpl.java
springcloud-service-goods-02/src/main/resources/: application.yml  bootstrap.yml
springcloud-service-parent-01/: pom.xml
springcloud-service-parent-01/src/main/java/com/july/springcloud/: ParentApplicatin.java
springcloud-service-portal-01/: pom.xml
springcloud-service-portal-01/src/main/java/com/july/springcloud/: Portal1Applicatin.java  PortalApplicatin.java  PortalApplicatin8000.java
springcloud-service-portal-01/src/main/java/com/july/springcloud/config/: MyIRule.java  RestConfig.java
springcloud-service-portal-01/src/main/java/com/july/springcloud/controller/: GoodsController.java
springcloud-service-portal-01/src/main/resources/: application.yml  bootstrap.yml
springcloud-service-portal-02/: pom.xml
springcloud-service-portal-02/src/main/java/com/july/springcloud/: Portal2Applicatin.java  PortalApplicatin8001.java
springcloud-service-portal-02/src/main/java/com/july/springcloud/controller/: GoodsController.java
springcloud-service-portal-02/src/main/resources/: application.yml  bootstrap.yml
springcloud-service-turbine/: pom.xml
springcloud-service-turbine/src/main/resources/: application.yml
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/java/com/july/springcloud/filter/: ErrorFilter.java
springcloud-service-zuul/src/main/resources/: application.yml
