<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.july.springcloud</groupId>
        <artifactId>springcloud-service-parent-01</artifactId>
        <version>1.0.0</version>
        <!--指定父项目路径-->
        <relativePath>../springcloud-service-parent-01/pom.xml</relativePath>
    </parent>


    <groupId>com.july.springcloud</groupId>
    <artifactId>springcloud-service-commons-01</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <!--引入lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>


</project>