<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目-->
    <parent>
        <groupId>com.july.springcloud</groupId>
        <artifactId>springcloud-service-parent-01</artifactId>
        <version>1.0.0</version>
        <!--指定父项目路径-->
        <relativePath>../springcloud-service-parent-01/pom.xml</relativePath>
    </parent>

    <artifactId>springcloud-service-zuul</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- eureka客户端依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- zuul 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>
</project>